// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux4Way (a = in, b = false, c = false, d = false, sel = sel, out = a);
    Mux4Way (a = false, b = in, c = false, d = false, sel = sel, out = b);
    Mux4Way (a = false, b = false, c = in, d = false, sel = sel, out = c);
    Mux4Way (a = false, b = false, c = false, d = in, sel = sel, out = d);
}