// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    	Or (a = in[0], b = in[1], out = A0);
    	Or (a = in[2], b = in[3], out = A1);
    	Or (a = in[4], b = in[5], out = A2);
    	Or (a = in[6], b = in[7], out = A3);
    	Or (a = A0, b = A1, out = B0);
    	Or (a = A2, b = A3, out = B1);
    	Or (a = B0, b = B1, out = out);
}